<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    
    <h4>Detalles de la tarjeta</h1>
    <div>
        <span>Numero de tarjeta</span>
        <input>
    </div>
    &nbsp;
    <div>
        <span>Nombre del titular</span>
        <input>
    </div>
    &nbsp;
    <div>
        <span>Mes de expiracion</span>
        <input >
    </div>
    &nbsp;
    <div>
        <span>Año de expiracion</span>
        <input>
    </div>
    &nbsp;
    <div>
        <span>CVC</span>
        <input>
        <a href="info.html">info</a>
    </div>
    <div>
        <button>Aceptar</button>
        <button>Cancelar</button>
    </div>
</body>
</html>