<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <h1>Configuracion de Tablero</h1>
    <table>
        <tr>
            <td>Jugador</td>
            <td><input></td>
        </tr>
        <tr>
            <td>Filas</td>
            <td><input></td>
        </tr>
        <tr>
            <td>Columnas</td>
            <td><input></td>
        </tr>
        <tr>
            <td>Nivel</td>
            <td><input></td>
        </tr>
    </table>
    <button>Configurar</button>
    <div>Bienvenido:Juan Perez</div>
    <table>
        <tr>
            <td ><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
        </tr>
        <tr>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
        </tr>
        <tr>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
        </tr>
    </table>
    <button>Jugar</button>
</body>
</html>